{
    "name": "wocozon/php-git-footer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Michal Kluczek",
            "email": "michal.kluczek@elastique.pl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Wocozon\\GitFooter\\": "src"
        }
    },
    "require": {
        "laravel/framework": "6.*|7.*|8.*",
        "symfony/process": "^3.3|^4.0|^5.0",
        "nesbot/carbon": "^2.0"
    }
}
